<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:300);
html {
  background: linear-gradient(rgb(52, 52, 52), rgb(0, 0, 0));
  height: 100%;
}

.keys {
  font-family: "Lato", sans-serif;
  text-align: center;
  width: 500px;
  height: 200px;
  margin: auto;
}

.arr {
  cursor: pointer;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background: rgb(53, 53, 53);
  color: rgb(254, 203, 1);
  font-size: 50px;
  border-right: 10px solid #4d4d4d;
  border-bottom: 10px solid #4d4d4d;
  border-left: 10px solid #5a5a5a;
  border-top: 10px solid #676767;
  display: inline-block;
  margin: 5px;
  transition: all 0.05s linear;
  user-select: none;
}
.arr:active {
  border-bottom: 8px solid #242424;
  text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 10px white, 0 0 20px white;
  transform: translate(0, 2px);
}

.up {
  position: relative;
  top: -2px;
}

.pressed {
  border-bottom: 8px solid #4d4d4d;
  text-shadow: 0 0 10px rgb(230, 184, 0);
  transform: translate(0, 2px);
}

.names {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white;
}
</style>
</head>
<script src="/Users/admin/Desktop/MarsRover/Command/grid.js"></script>
<body onload="startGame()">
  <div class="keys">
    <div class="up arr"><i class="fa fa-arrow-up"></i></div>
    <br />
    <div class="left arr"><i class="fa fa-arrow-left"></i></div>  
    <div class="down arr"><i class="fa fa-arrow-down"></i></div>
    <div class="right arr"><i class="fa fa-arrow-right"></i></div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <div class="names">
    <div class="uptext"></div>
    <div class="downtext"></div>
    <div class="lefttext"></div>
    <div class="righttext"></div>
  </div>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/Users/admin/Desktop/MarsRover/Command/movement.js"></script>
</body>
</html>
